#server port number
server.port=8081
spring.application.name=HOTEL-SERVICE

#MySQL_DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-service-db
spring.datasource.username=root
spring.datasource.password=test


# JPA Configuration	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#spring.profiles.active=dev
#Spring Cloud Config Server from Git
#spring.config.import=optional:configserver:http://localhost:8888


# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false
